{
  "name": "webcrea/yandex-metrika",
  "description": "Yandex Metrika API Library",
  "homepage": "https://github.com/crawler364/yandex-metrika",
  "keywords": ["yandex","metrika","api"],
  "version": "0.1.4",
  "license": "MIT",
  "authors": [
    {
      "name": "Dmitry Fedorov",
      "email": "crawler364@gmail.com",
      "homepage": "https://github.com/crawler364"
    }
  ],
  "require": {
    "php": ">=7.1.33",
    "guzzlehttp/guzzle": "^6.3"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest"
  },
  "autoload": {
    "psr-4": {
      "WC\\YandexMetrika\\": "src/"
    }
  },
  "minimum-stability": "dev"
}
